In [1]:
import pandas as pd

datapath = '../LPOINT_BIG_COMP/'
demo = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_01_DEMO.csv'))
pdde = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_02_PDDE.csv'))
copu = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_03_COP_U.csv'))
pdcl = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_04_PD_CLAC.csv'))
br = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_05_BR.csv'))
lpay = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_06_LPAY.csv'))

/Users/jihye/miniforge3/envs/pytorch/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

## 고객 기본 정보 분석 (DEMO)

In [2]:
demo = demo.sort_values('cust')
demo

             cust ma_fem_dv ages zon_hlv
0      M000034966        여성  40대     Z07
1      M000059535        여성  30대     Z12
2      M000136117        여성  30대     Z11
3      M000201112        여성  50대     Z17
4      M000225114        여성  40대     Z17
...           ...       ...  ...     ...
29908  M999708287        여성  40대     Z10
29909  M999770689        여성  30대     Z16
29910  M999849895        여성  20대     Z04
29911  M999926092        남성  30대     Z08
29912  M999962961        여성  50대     Z17

[29913 rows x 4 columns]

In [8]:
s=demo.groupby(['ma_fem_dv','ages']).count() #여성 20000명, 남성 10000명 (대략)
s.drop(['zon_hlv'],axis=1)

                cust
ma_fem_dv ages
남성        20대   1340
          30대   2696
          40대   3187
          50대   1718
          60대    636
          70대    253
여성        20대   2513
          30대   5040
          40대   6676
          50대   3915
          60대   1479
          70대    460

## 구매 상품정보 분석
- 데이터에 없는 정보인 '구매 횟수'를 알아낼 수 있음

In [5]:
pdde = pdde.sort_values('cust')
pdde

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
2545277,M000034966,A02358961675,1,A02,A020116,PD1422,20210919,16,3990.0,1
2545267,M000034966,A02358961675,1,A02,A020116,PD1484,20210919,16,1400.0,2
2545268,M000034966,A02358961675,1,A02,A020116,PD1330,20210919,16,16440.0,2
2545269,M000034966,A02358961675,1,A02,A020116,PD0218,20210919,16,3980.0,1
2545270,M000034966,A02358961675,1,A02,A020116,PD1301,20210919,16,8300.0,1
...,...,...,...,...,...,...,...,...,...,...
3684399,M999962961,A03072880115,1,A03,A030118,PD1499,20210817,12,19900.0,1
2216047,M999962961,A02027732339,1,A02,A020006,PD1557,20210730,19,10900.0,1
2216048,M999962961,A02027732339,1,A02,A020006,PD1486,20210730,19,6990.0,1
1468009,M999962961,A02021704166,1,A02,A020006,PD0747,20210410,20,7800.0,1
3260022,M999962961,A03071991818,1,A03,A030118,PD0364,20210310,20,1790.0,1

In [6]:
pdde.sort_values('buy_ct',ascending=False)

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
48054,M838622742,A01033672436,1,A01,A010018,PD1316,20210201,14,1050000.0,100
4052020,M913531244,A04029022280,1,A04,A043492,PD0228,20210420,15,170000.0,100
2092035,M745864268,A02246841871,1,A02,A020074,PD0005,20210710,12,1000000.0,100
3993215,M035037103,A04004771811,1,A04,A042600,PD1847,20210121,18,850000.0,100
1216482,M245283859,A02254698310,1,A02,A020077,PD1484,20210306,10,124000.0,100
...,...,...,...,...,...,...,...,...,...,...
3565656,M353392651,A03084246989,1,A03,A030148,PD1401,20210704,19,1990.0,1
3565657,M353392651,A03084246989,1,A03,A030148,PD0353,20210704,19,4800.0,1
2027875,M353392651,A02115100071,1,A02,A020026,PD1691,20210701,20,231300.0,1
3565654,M353392651,A03084246989,1,A03,A030148,PD0613,20210704,19,1000.0,1
3260022,M999962961,A03071991818,1,A03,A030118,PD0364,20210310,20,1790.0,1

In [7]:
cnt = pd.DataFrame(pdde.groupby('cust').count().iloc[:,0]).sort_values('rct_no',ascending=False)
cnt # 고객 별 구매 횟수

            rct_no
cust
M057015266   12448
M919374790   10049
M287960590    2564
M763326819    2524
M124357021    2143
...            ...
M256907327       1
M257378621       1
M911583788       1
M911323403       1
M633783407       1

[26917 rows x 1 columns]

In [136]:
df=pd.merge(cnt,demo,on='cust',how='outer')
df

             cust   rct_no ma_fem_dv ages zon_hlv
0      M057015266  12448.0        남성  40대     Z10
1      M919374790  10049.0        남성  50대     Z17
2      M287960590   2564.0        여성  40대     Z17
3      M763326819   2524.0        남성  40대     Z11
4      M124357021   2143.0        남성  40대     Z08
...           ...      ...       ...  ...     ...
29908  M998572907      NaN        남성  50대     Z03
29909  M999428656      NaN        남성  30대     Z15
29910  M999493501      NaN        남성  50대     Z03
29911  M999708287      NaN        여성  40대     Z10
29912  M999926092      NaN        남성  30대     Z08

[29913 rows x 5 columns]

In [137]:
df[df['rct_no']>=2]

             cust   rct_no ma_fem_dv ages zon_hlv
0      M057015266  12448.0        남성  40대     Z10
1      M919374790  10049.0        남성  50대     Z17
2      M287960590   2564.0        여성  40대     Z17
3      M763326819   2524.0        남성  40대     Z11
4      M124357021   2143.0        남성  40대     Z08
...           ...      ...       ...  ...     ...
25879  M093993002      2.0        남성  40대     Z17
25880  M844644364      2.0        남성  60대     Z16
25881  M225540147      2.0        여성  20대     Z10
25882  M351285223      2.0        남성  30대     Z15
25883  M507693583      2.0        남성  30대     Z10

[25884 rows x 5 columns]

**가장 많이 구매한 사람의 패턴**

In [145]:
vip = pdde[pdde['cust'] == df['cust'][0]]
purc = vip.loc[:,['rct_no','buy_am','buy_ct']].groupby('rct_no').sum()

In [148]:
vip.groupby('rct_no')

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
4192132,M057015266,A04086192551,1,A04,A043075,PD0223,20210910,19,800.0,1
4212098,M057015266,A04093809071,1,A04,A043075,PD0403,20210929,20,892.0,1
4245596,M057015266,A04107418812,1,A04,A043075,PD1184,20211102,20,3000.0,2
4126062,M057015266,A04058985211,1,A04,A043075,PD1165,20210706,20,706.0,1
3993267,M057015266,A04004789633,1,A04,A043075,PD1183,20210121,21,7504.0,4
...,...,...,...,...,...,...,...,...,...,...
4042511,M057015266,A04024970120,1,A04,A043075,PD1333,20210407,21,1800.0,1
4272187,M057015266,A04118599930,1,A04,A043075,PD0221,20211201,19,350.0,1
4272186,M057015266,A04118599930,1,A04,A043075,PD1161,20211201,19,1500.0,1
4036567,M057015266,A04022448542,1,A04,A043060,PD0381,20210330,9,9000.0,2
4104805,M057015266,A04050350406,1,A04,A043075,PD0226,20210615,16,2694.0,1

In [146]:
vip.pivot

                buy_am  buy_ct
rct_no
A02158743093   14900.0       5
A02158745006    8000.0       2
A02158746327   17000.0       2
A04000036287    1200.0       1
A04000037724    3000.0       2
...                ...     ...
A04128894032    4500.0       1
A04128895781    4500.0       1
A04128896554    3300.0       2
A05001945893  276000.0       2
E06012157230     100.0       1

[3027 rows x 2 columns]

In [105]:
vip['chnl_dv'].value_counts() # on /offline 구매

1    12447
2        1
Name: chnl_dv, dtype: int64

In [126]:
vip['cop_c'].value_counts() # 제휴사(유통사)

A04    12438
A02        8
A05        1
A06        1
Name: cop_c, dtype: int64

In [128]:
vip['br_c'].value_counts() # 구매 점포 코드

A043075    10753
A043060     1684
A020041        8
A043082        1
A050297        1
Name: br_c, dtype: int64

In [147]:
vip['pd_c'].value_counts() # 구매 점포 코드

PD0381    937
PD0223    747
PD0529    563
PD0380    488
PD1333    444
         ...
PD0322      1
PD0145      1
PD0399      1
PD0206      1
PD1912      1
Name: pd_c, Length: 269, dtype: int64

In [129]:
vip['de_hr'].value_counts()

20    4031
19    2603
21    1042
18     833
16     819
17     632
12     515
15     442
13     356
11     283
10     241
7      152
22     149
9      118
14     105
8       44
6       33
0       29
23      19
1        1
5        1
Name: de_hr, dtype: int64

## 상품 분류정보

In [19]:
# 소분류(pd_nm), 대분류(clac_hlv_nm), 중분류(clac_mcls_nm)
clac_hlv_nm = pd.DataFrame(pdcl.groupby('clac_hlv_nm').count().iloc[:,0]) #대분류 60개
clac_hlv_nm.head()
classes1 = list(clac_hlv_nm.index) #60개의 대분류 class
clac_mcls_nm = pd.DataFrame(pdcl.groupby('clac_mcls_nm').count().iloc[:,0]) #중분류 349개
classes2 = list(clac_mcls_nm.index)

In [34]:
#pd_c가 어느 중분류에 속하는 지
pdcl.drop(['pd_nm'],axis=1)

        pd_c clac_hlv_nm clac_mcls_nm
0     PD0001          가구         거실가구
1     PD0002          가구         거실가구
2     PD0003          가구         거실가구
3     PD0004          가구         거실가구
4     PD0005          가구         기타가구
...      ...         ...          ...
1928  PD1929    화장품/뷰티케어           향수
1929  PD1930    화장품/뷰티케어           향수
1930  PD1931    화장품/뷰티케어           향수
1931  PD1932    화장품/뷰티케어           향수
1932  PD1933    화장품/뷰티케어           향수

[1933 rows x 3 columns]